# Deerfield Ranch PM2 Lot 24
# See also 22RS97 sheet 6/9
# NAD27 CA01 coordinates converted to NAD83
POINT 1 2062767.928 6080782.680 CALC_RW_22RS97
POINT 2 2061762.872 6082984.953 CALC_RW_22RS97

# South line Hwy 36 R/W 22RS97
BEGIN 1
2 46.5209 213.94
2 27.5254 338.26
POINT 3 LAST CALC_NW_LOT24_PM2
2 27.5254 172.63
1 88.4409 447.22
1 84.3404 93.16
POINT 4 LAST CALC_NE_LOT24_PM2
1 84.3404 126.91
2 41.2302 148.45
1 70.0939 404.70
2 42.2647 238.57
2 60.0752 577.95
CLOSE 2

# Lot 24
BEGIN 3
3 13.5648 1487.47
POINT 5 LAST CALC_SW_LOT24_PM2
BRANCH
4 73.5603 1195.68
RESUME
2 73.5603 635.00
POINT 6 LAST CALC_SE_LOT24_PM2
BRANCH
2 73.5603 1147.00
RESUME
1 13.5648 1530.56
CLOSE 4

