# Portion of Alderpoint Road per PM1241. See line table sheet 3.
#
# Begin on right edge-of-right of way at the end of segment #17
AP00 BEGIN 6074201.714 1929390.126
APXX 4 73.1430 25.00
# Radial calculated from segment #17 for non-tangent curve
AP18 R 65.5030 150.00 2 73.1430
AP19 1 82.3600 76.56
# Save intersection Road B
RB00 PUSH
# Tangent curve to the left
AP20 L 42.0200 270.00
AP21 1 40.3400 108.71
AP22 R 10.1240 220.00
# Save the intersection of Alderpoint Rd. and property line
PL00 PUSH
AP23 R 15.0705 220.00
AP24 1 65.5345 103.79
AP25 R 14.5330 330.00
# Last segment to the right edge of the right-of-way
APXX DR 90.0000 25.00
# Property line from Alderpoint Rd to Road B per Detail A
PL00 POP
PL01 2 39.1320 25.00
PL02 2 15.0000 290.24
# Road B per Detail D
RB00 POP
RB01 2 7.2400 26.03
RB02 L 24.5315 90.00
RB03 2 32.1715 25.64
RB04 L 61.2515 65.00
RB05 1 86.1730 253.50
RB06A R 6.4415 150.00
RB06B R 11.4045 150.00
# Segment of Road B along the property line
RB07A 2 75.1730 26.19
# Save intersection of Road B and fence line
FL00 PUSH
# Back to the start of segment #7
RB07A UNDO
RB07 2 75.1730 53.59
# Fence line
FL00 POP
FL01 2 10.3620 136.38
FL02 3 60.1110 55.91
FL03 2 15.5230 354.22
